*************************************     SOLUTION IN SQL SERVER ***************************************************************
USE data_with_danny1;   -- Create a database and access it using 'use'

CREATE TABLE sales (
  "customer_id" VARCHAR(1),
  "order_date" DATE,
  "product_id" INTEGER
);

INSERT INTO sales
  ("customer_id", "order_date", "product_id")
VALUES
  ('A', '2021-01-01', '1'),
  ('A', '2021-01-01', '2'),
  ('A', '2021-01-07', '2'),
  ('A', '2021-01-10', '3'),
  ('A', '2021-01-11', '3'),
  ('A', '2021-01-11', '3'),
  ('B', '2021-01-01', '2'),
  ('B', '2021-01-02', '2'),
  ('B', '2021-01-04', '1'),
  ('B', '2021-01-11', '1'),
  ('B', '2021-01-16', '3'),
  ('B', '2021-02-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-07', '3');
 
CREATE TABLE menu (
  "product_id" INTEGER,
  "product_name" VARCHAR(5),
  "price" INTEGER
);

INSERT INTO menu
  ("product_id", "product_name", "price")
VALUES
  ('1', 'sushi', '10'),
  ('2', 'curry', '15'),
  ('3', 'ramen', '12');
  
CREATE TABLE members (
  "customer_id" VARCHAR(1),
  "join_date" DATE
);

INSERT INTO members
  ("customer_id", "join_date")
VALUES
  ('A', '2021-01-07'),
  ('B', '2021-01-09');

  SELECT * FROM sales;
  SELECT * FROM menu;
  SELECT * FROM members;
*****************************************************************************************************************************************************************


--*********************What is the total amount each customer spent at the restaurant?********************************
SELECT s.customer_id , SUM( m.price)  FROM sales s 
join menu m
on m.product_id=s.product_id
GROUP BY s.customer_id
order by s.customer_id
-- A,B,C spent 76,74,36 amounts at the restaurant


--********************  QUE 1)  How many days has each customer visited the restaurant?*****************************************
SELECT * FROM sales;

select customer_id, count(DISTINCT(order_date)) AS no_of_visits  from sales
GROUP BY customer_id
order by customer_id
-- A ,B,C visited 4,6,2 times the restaurant 


--******************** QUE 2) What was the first item from the menu purchased by each customer?*************************************
   
SELECT  DISTINCT(s.customer_id) ,m.product_name from menu m
join sales s
on s.product_id=m.product_id
where s.order_date='2021-01-01'
-- A, B purchased curry first and C purchased ramen first


--******************** QUE 3) What is the most purchased item on the menu and how many times was it purchased by all customers?**************
SELECT * FROM menu

SELECT  TOP 1 m.product_name, COUNT(s.product_id) as purchased_count FROM sales s
join menu m on m.product_id=s.product_id
GROUP BY m.product_name
order by purchased_count desc
-- most purchased item is ramen that is purchased overall 8 times by customers


--**********************QUE 4) Which item was the most popular for each customer? ******************************************
SELECT  s.customer_id, m.product_name, COUNT(s.product_id) as purchased_count FROM sales s
join menu m on m.product_id=s.product_id
GROUP BY s.customer_id, m.product_name
order by purchased_count desc
--  A,C likes Ramen most and B likes Sushi


--********************** QUE 5) Which item was purchased first by the customer after they became a member? ***************************
SELECT TOP 1 customer_id, order_date, product_name 
FROM sales
LEFT JOIN menu 
  ON sales.product_id = menu.product_id
WHERE (customer_id ='A' AND order_date > '2021-01-07') OR(customer_id ='B' AND order_date > '2021-01-09')   -- date after membership
ORDER BY order_date
-- A is the member who purchased ramen after becoming a member


--******************** QUE 6)  Which item was purchased just before the customer became a member? ********************************
SELECT TOP 1 customer_id, order_date, product_name 
FROM sales
LEFT JOIN menu 
  ON sales.product_id = menu.product_id
WHERE (customer_id ='A' AND order_date < '2021-01-07') OR(customer_id ='B' AND order_date < '2021-01-09')   -- date after membership
ORDER BY order_date DESC
-- so B was the customer who purchased just before the membership


--********************* QUE 7) What is the total items and amount spent for each member before they became a member?****************************

SELECT  customer_id, COUNT(sales.product_id), SUM( price)
FROM sales
LEFT JOIN menu 
  ON sales.product_id = menu.product_id
WHERE (customer_id ='A' AND order_date < '2021-01-07') OR(customer_id ='B' AND order_date < '2021-01-09')   -- date after membership
GROUP BY customer_id 


--********************** QUE 8) 
